PORT=5000
MONGODB_URI=mongodb+srv://linilog-admin:i5soS6bvIq8IWGte@linilog-cluster.ticvhip.mongodb.net/linilog?retryWrites=true&w=majority&appName=LinIlog-Cluster
JWT_SECRET=linilog_secret_key_should_be_more_secure_in_production
NODE_ENV=development